<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopLearn.Com</title>
    <style>
        .clock {
            background-color: blue;
            width: 400px;
            text-align: center;
            font-size: 1em;
            color: white;
        }
        .clock > span {
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }
        .clock > span > span {
            padding: 5px;
            border-radius: 10px;
            background-color: red;
            margin-right: 2px;
        }
        input {
            padding: 15px;
            margin: 20px;
            font-size: 1.5em;
            
        }
    </style>
</head>

<body>
    <div>
        <input type="date" name="endDate">
        <div class="clock">
            <span><span class="days">0</span>Days</span>
            <span><span class="hours">0</span>Hours</span>
            <span><span class="minutes">0</span>Minutes</span>
            <span><span class="seconds">0</span>Seconds</span>
        </div>
    </div>
</body>

<script>
    const endDate = document.querySelector("input[name='endDate']");
    const clock = document.querySelector(".clock");
    let timeInterval;
    let timeStop = true;
    const saveValue = localStorage.getItem("countdown") || false;
    if (saveValue) {
        startClock(saveValue);
        let inputValue = new Date(saveValue);
        endDate.valueAsDate = inputValue;
    }

    endDate.addEventListener("change", function (e) {
        e.preventDefault();
        // clear previous time
        clearInterval(timeInterval);
        // convert date to ms
        const temp = endDate.value;
        // do not stop from first when refresh
        localStorage.setItem("countdown", temp);
        startClock(temp);
    });

    function startClock(d) {
        function updateCounter() {
            let tl = (timeLeft(d));
            if (tl.total <= 0) {
                timeStop = false;
            }
            for (let pro in tl) {
                let el = clock.querySelector("." + pro);
                if (el) {
                    el.innerHTML = tl[pro];
                }
            }
        }
        updateCounter();
        // timer of js call updateCounter function each second
        if (timeStop) {
            timeInterval = setInterval(updateCounter, 1000);
        } else {
            clearInterval(timeInterval);
        }
    }
    function timeLeft(d) {
        let currentDate = new Date();
        // ms
        let t = Date.parse(d) - Date.parse(currentDate);
        // ms -> s, each minute is 60 seconds
        let seconds = Math.floor((t / 1000) % 60);
        // each minutes 60 seconds, each hour 60 minutes
        let minutes = Math.floor(((t / 1000) / 60) % 60);
        // each 24 hours is one day
        let hours = Math.floor((((t / 1000) / 60) / 60) % 24);
        let days = Math.floor((((t / 1000) / 60) / 60) / 24);

        return {
            "total": t,
            "days": days,
            "hours": hours,
            "minutes": minutes,
            "seconds": seconds
        };

    }

</script>

</html>